MONGO_URI="mongodb://18.235.183.202:27017/taskRequstSide"
PORT=3000

# JWT DET
JWT_SECRET="hello-public-from-mac"
JWT_EXPIRATION=1h

#SQS CONFIG
ACCESS_KEY="AKIA23OUB7WGIHR5HPEG"
SECRET_KEY="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"
QUEUE_URL = "https://sqs.us-east-1.amazonaws.com/746158423436/sqs-store-data"
REGION="us-east-1"

SWAGGER_URL_HOST="mymicroservices-task.us-east-1.elasticbeanstalk.com/"
#SWAGGER_URL_HOST="localhost:3000/"
